# TeslaCamPlayer

./: .gitignore  README.md
.github/workflows/: build-docker.yml  release.yml
src/: Dockerfile  TeslaCamPlayer.sln
src/BlazorHostedExample/: BlazorHostedExample.sln
src/BlazorHostedExample/BlazorHostedExample/Client/: BlazorHostedExample.Client.csproj  Program.cs  _Imports.razor
src/BlazorHostedExample/BlazorHostedExample/Client/Pages/: FetchData.razor
src/BlazorHostedExample/BlazorHostedExample/Client/Properties/: launchSettings.json
src/BlazorHostedExample/BlazorHostedExample/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
src/BlazorHostedExample/BlazorHostedExample/Client/wwwroot/: index.html
src/BlazorHostedExample/BlazorHostedExample/Server/: BlazorHostedExample.Server.csproj  Program.cs
src/BlazorHostedExample/BlazorHostedExample/Server/Controllers/: CamApiController.cs
src/BlazorHostedExample/BlazorHostedExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorHostedExample/BlazorHostedExample/Server/Properties/: launchSettings.json
src/BlazorHostedExample/BlazorHostedExample/Shared/: BlazorHostedExample.Shared.csproj  WeatherForecast.cs
src/TeslaCamPlayer.BlazorHosted/Client/: Program.cs  TeslaCamPlayer.BlazorHosted.Client.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/TeslaCamPlayer.BlazorHosted/Client/Components/: ClipViewer.razor  ClipViewer.razor.cs  EventFilter.razor  VideoPlayer.razor
src/TeslaCamPlayer.BlazorHosted/Client/Factories/: VideoElementReferenceFactory.cs
src/TeslaCamPlayer.BlazorHosted/Client/Helpers/: HttpClientNewtonsoftJsonHelper.cs
src/TeslaCamPlayer.BlazorHosted/Client/Models/: CamEvents.cs  EventFilterValues.cs
src/TeslaCamPlayer.BlazorHosted/Client/Pages/: Index.razor  Index.razor.cs
src/TeslaCamPlayer.BlazorHosted/Client/Properties/: launchSettings.json
src/TeslaCamPlayer.BlazorHosted/Client/Shared/: MainLayout.razor
src/TeslaCamPlayer.BlazorHosted/Client/wwwroot/: index.html
src/TeslaCamPlayer.BlazorHosted/Client/wwwroot/js/: site.js
src/TeslaCamPlayer.BlazorHosted/Client/wwwroot/scss/: app.scss
src/TeslaCamPlayer.BlazorHosted/Client/wwwroot/scss/components/: _blazor.scss  _viewer.scss  _z-index.scss
src/TeslaCamPlayer.BlazorHosted/Server/: Program.cs  TeslaCamPlayer.BlazorHosted.Server.csproj  appsettings.json
src/TeslaCamPlayer.BlazorHosted/Server/Controllers/: ApiController.cs
src/TeslaCamPlayer.BlazorHosted/Server/Helpers/: ParseFfProbeOutputHelper.cs
src/TeslaCamPlayer.BlazorHosted/Server/Models/: Settings.cs
src/TeslaCamPlayer.BlazorHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/TeslaCamPlayer.BlazorHosted/Server/Properties/: launchSettings.json
src/TeslaCamPlayer.BlazorHosted/Server/Providers/: SettingsProvider.cs
src/TeslaCamPlayer.BlazorHosted/Server/Providers/Interfaces/: ISettingsProvider.cs
src/TeslaCamPlayer.BlazorHosted/Server/Services/: ClipsService.cs  FfProbeService.cs
src/TeslaCamPlayer.BlazorHosted/Server/Services/Interfaces/: IClipsService.cs  IFfProbeService.cs
src/TeslaCamPlayer.BlazorHosted/Shared/: TeslaCamPlayer.BlazorHosted.Shared.csproj
src/TeslaCamPlayer.BlazorHosted/Shared/Models/: Cameras.cs  Clip.cs  ClipType.cs  ClipVideoSegment.cs  Event.cs  VideoFile.cs
